<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\modernizar.css">
    <title>Modernizar</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <img class="logo" src="..\img\logo.png" alt="logo modernizar">
            <h3>Call Us: (66)8 234 678</h3>


        </div>

        <div id="navegacion">
            <ul>
                <li>Home</li>
                <li>Blog »</li>
                <li class="flecha">Portafolio »</li>
                <li class="flecha">Shortcodes »</li>
                <li class="flecha">Features »</li>
                <li>Contact</li>
            </ul>

        </div>
        <div id="slide">
            <img class="foto_slide" src="..\img\main_pic.png" alt="modernizar">


        </div>
        <div id="main_content">
            <div class="subcontents">
                <img src="..\img\content_icon1.png" alt="">
                <h2>Ridiculus Ornare</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicabo </p>

            </div>
            <div class="subcontents">
                <img src="..\img\content_icon2.png" alt="">
                <h2>Ipsum Purus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicabo</p>

            </div>
            <div class="subcontents">
                <img src="..\img\content_icon3.png" alt="">
                <h2>Tellus Quam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicabo</p>

            </div>
            <div class="subcontents">
                <img src="..\img\content_icon4.png" alt="">
                <h2>Sern Egestas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicab</p>

            </div>



        </div>
        <div id="advertisement">
            <br>
            <h2>Bidendum Fusce Vehicula Ullamcorper Fermentum</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nostrum illum autem odit! Expedita doloribus obcaecati pariatur, officiis saepe culpa quod aspernatur ratione commodi accusamus facilis quae delectus at dolorem?</p>
            <button>Buy Now</button>
        </div>

        <div id="portafolio">
            <div class="header2">
                <h2>Portafolio</h2>
                <p>View All Proyects</p>
            </div>
            <div class="subcontents_portafolio">
                <img src="..\img\portfolio1.png" alt="">
                <h2>Built-in Shortcode</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicabo </p>

            </div>
            <div class="subcontents_portafolio">
                <img src="..\img\portfolio2.png" alt="">
                <h2>New Page Builder</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicabo </p>

            </div>
            <div class="subcontents_portafolio">
                <img src="..\img\portfolio3.png" alt="">
                <h2>Access Elementes Color</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicabo </p>

            </div>
            <div class="subcontents_portafolio">
                <img src="..\img\portfolio4.png" alt="">
                <h2>3 Custom Post Types</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit sapiente nulla explicabo </p>

            </div>
            <p class="final">Back To Top</p>
        </div>


    </div>


</body>

</html>